#!/usr/bin/env python
PACKAGE = "demo1"
import roslib;roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("upper_red", int_t, 0, "upper red", 255, 0, 255)
gen.add("lower_red", int_t, 0, "upper red", 150, 0, 255)
gen.add("upper_green", int_t, 0, "upper red", 255, 0, 255)
gen.add("lower_green", int_t, 0, "upper red", 150, 0, 255)
gen.add("upper_blue", int_t, 0, "upper red", 130, 0, 255)
gen.add("lower_blue", int_t, 0, "upper red", 110, 0, 255)

exit(gen.generate(PACKAGE, "follower", "lineColor"))
